# springboot-jsp

./: README.md  pom.xml
src/main/java/com/st/: WeiboApiApplication.java
src/main/java/com/st/controller/: StatusesController.java
src/main/java/com/st/util/: DateTimeUtil.java  HttpClientUtil.java  ProxyHttpClientUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/st/: WeiboApiApplicationTests.java
